apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rails
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
        - example.local
      secretName: example
  rules:
    - host: example.local
      http:
        paths:
          - path: /
            backend:
              serviceName: my-java-service
              servicePort: 80
